# FinK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irelin/fink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irelin/fink/adapters/: MainListAdapter.kt  MainMenuListAdapter.kt
app/src/main/java/com/example/irelin/fink/custom/: Application.kt  CenterZoomLayoutManager.kt
app/src/main/java/com/example/irelin/fink/dagger/: AppComponent.kt  DataModule.kt
app/src/main/java/com/example/irelin/fink/data/course/: CourseApi.kt  CourseRepository.kt  ICourseApi.kt  ICourseRepository.kt
app/src/main/java/com/example/irelin/fink/data/models/: CourseResponse.kt  Currency.kt  Transaction.kt
app/src/main/java/com/example/irelin/fink/data/realm/: TransactionsDao.kt
app/src/main/java/com/example/irelin/fink/data/transaction/: ITransactionsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/irelin/fink/details/: DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/irelin/fink/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/irelin/fink/screens/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/irelin/fink/widget/: CourseWidgetProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  course_widget_layout.xml  main_list_item.xml  main_list_menu_view.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: course_widget.xml
app/src/test/java/com/example/irelin/fink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
